<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header"
        android:background="@drawable/shape_header">

        <TextView
            style="@style/st_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/auth" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pad_36"
        android:layout_marginLeft="@dimen/pad_36"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black_50"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/st_12_black_50"
            android:layout_marginTop="@dimen/pad_16">

            <com.dpcsa.compon.custom_components.ComponEditText
                android:id="@+id/login"
                style="@style/st_16_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/black_50"
                android:theme="@style/styleEditText"
                app:minLength="3"
                app:textError="@string/error_ed" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_50"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/st_12_black_50"
                android:layout_marginTop="@dimen/pad_16">

                <com.dpcsa.compon.custom_components.ComponEditText
                    android:id="@+id/password"
                    style="@style/st_16_black"
                    android:theme="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black_50"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:idHidePassword="@id/hide_pass"
                    app:idShowPassword="@id/show_pass"
                    app:validPassword="aA0"
                    app:minLength="6"
                    app:textError="@string/error_ed"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/show_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/pad_8"
                android:src="@drawable/eye_open" />
            <ImageView
                android:id="@+id/hide_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/pad_8"
                android:src="@drawable/eye_close"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/done"
            style="@style/st_button_1"
            android:letterSpacing="0.14"
            android:layout_marginTop="@dimen/pad_12"
            android:enabled="false"
            android:text="@string/enter"/>

        <TextView
            android:id="@+id/register"
            style="@style/st_button_1"
            android:letterSpacing="0.14"
            android:layout_marginTop="@dimen/pad_40"
            android:text="@string/sign_up"/>

        <TextView
            android:id="@+id/enter_skip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_button"
            android:layout_marginTop="@dimen/pad_40"
            android:gravity="center"
            android:text="@string/enter_skip"
            android:textColor="@color/green_teal"
            android:textSize="@dimen/pad_16"/>
    </LinearLayout>
</LinearLayout>